user root;

worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  #include /etc/nginx/fastcgi.conf;
  sendfile on;
  gzip off;
  keepalive_timeout 65;

  server {
    listen 80;
    root /opt/www;
    charset utf-8;
    location / {
      try_files $uri @gitweb;
    }
    location @gitweb {
      fastcgi_param SCRIPT_FILENAME /opt/www/gitweb.cgi;
      fastcgi_param PATH_INFO       $uri;
      fastcgi_param GITWEB_CONFIG   /etc/gitweb.conf;
      include fastcgi_params;
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
      fastcgi_index gitweb.cgi;
      gzip off;
    }
    #location /static {
    #  root /opt/www/static;
    #}
  }
}
