user www-data;

worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  gzip off;
  keepalive_timeout 65;

  server {
    listen 80;
    root /opt/www;
    location / {
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /opt/www/gitweb.cgi;
      fastcgi_param PATH_INFO       $uri;
      fastcgi_param GITWEB_CONFIG   /etc/gitweb.conf;
    }
  }
}
